{{- if eq .Values.gatewaySubnet.enabled true }}
apiVersion: gateway.sdn.opsramp.com/v1
kind: GatewaySubnet
metadata:
  name: gatewaysubnet
  namespace: {{ .Release.Namespace }}
spec:
  subnets:
{{- toYaml .Values.subnets | nindent 4 }}
{{- end }}
